{
  "bms": {
    "eventApiUrl": "https://redhood67.infinitybeyonder888.com/api/source/angel/events",
    "autoGenerateJwt": true,
    "token": "",
    "jwtNameIdentifier": "REPLACE_WITH_PRODUCTION_SOURCE_PROVIDER_ID",
    "jwtSerialNumber": "REPLACE_WITH_PRODUCTION_TOKEN_SERIAL",
    "jwtIssuer": "gs.com",
    "jwtAudience": "BMS RESTful API",
    "jwtSigningKey": "REPLACE_WITH_PRODUCTION_SOURCE_PROVIDER_SIGNING_KEY",
    "jwtLifetimeMinutes": 10080
  },
  "bridge": {
    "bridgeId": "midori-angel-standby-10-5-32-31",
    "bridgeName": "Midori ANGEL Bridge Standby (10.5.32.31)",
    "connectionMode": "MoxaTcp",
    "databasePath": "/var/lib/angel-eye-bridge/bridge-events.sqlite",
    "statePath": "/var/lib/angel-eye-bridge/bridge-state.json",
    "autoConnect": true,
    "autoStartRoundOnConnect": true,
    "autoStartNextRoundAfterResult": true,
    "resultToNextRoundDelaySeconds": 3,
    "totalBetTimeSeconds": 20,
    "reconnectSeconds": 10,
    "statusLogSeconds": 30,
    "defaultMoxaPort": 4001,
    "readOnly": true
  },
  "health": {
    "enabled": true,
    "host": "127.0.0.1",
    "port": 18080
  },
  "shoes": [
    {
      "enabled": true,
      "bmsTransmitEnabled": true,
      "deskName": "901桌",
      "sourceDataCode": "901",
      "sourceDataId": "",
      "shoeId": "SHOE901",
      "currentShoe": 0,
      "currentRound": 1,
      "moxaHost": "10.5.32.24",
      "moxaPort": 4001,
      "totalBetTimeSeconds": 20
    },
    {
      "enabled": true,
      "bmsTransmitEnabled": true,
      "deskName": "902桌",
      "sourceDataCode": "902",
      "sourceDataId": "",
      "shoeId": "SHOE902",
      "currentShoe": 0,
      "currentRound": 1,
      "moxaHost": "10.5.32.25",
      "moxaPort": 4001,
      "totalBetTimeSeconds": 20
    },
    {
      "enabled": true,
      "bmsTransmitEnabled": true,
      "deskName": "903桌",
      "sourceDataCode": "903",
      "sourceDataId": "",
      "shoeId": "SHOE903",
      "currentShoe": 0,
      "currentRound": 1,
      "moxaHost": "10.5.32.26",
      "moxaPort": 4001,
      "totalBetTimeSeconds": 20
    }
  ]
}
